//全局功能css
.fn-left{float:left;}
.fn-right{float:right;}
.fn-clear:after{content:" ";height:0;visibility:hidden;display:block;clear:both;}
.fn-fr{display:flex;justify-content:space-between;}
.fn-middle{display:flex;align-items:center;}
.fn-ell{overflow:hidden;text-overflow: ellipsis;white-space:nowrap;}
//全局参数