[class^="icon-"],
[class*=" icon-"]{
	background-image: url(./assets/sprite.png);
	background-size:68px 22px;
}
.icon-nav-demo{
	background-position:-50px 0px;
	width:18px;
	height:16px;
}

.icon-view{
	background-position:0px 0px;
	width:40px;
	height:22px;
}

